#define IO_BASE 0x4000000
#define KEY_IN 0
#define KEY_V 4
#define TERM_OUT 8

; <multiply>
; #1 -> out: result
; #2 -> in: multiplicand
; #3 -> in: multiplier
#macro multiply 3
##mult_loop:
    test #3, one.32B
    jmp.zero zero.32B, ##mult_skip
    add #1, #2
##mult_skip:
    shiftri #3, 1
    shiftli #2, 1
    cmp #3, zero.32B
    ijmp.zero zero.32B, ##mult_loop
#end

#define buffSize 20

#macro HALT 0
##inf_loop:
    jmp.one zero.32B, inf_loop
#end

.data
    inputStr: buffSize, 0   ; input buffer
    numA:   4, 0    ; inputA
    numB:   4, 0    ; inputB
    numOut: 4, 0    ; output

.text
    ; setting gen[24] to IO_BASE
    set gen[24].S16H, IO_BASE >> 16
    set gen[24].16L, IO_BASE & 0xFFFF
    
    call zero.32B, func_getInput
    call zero.32B, func_convertInt
    st.zero gen[0].32B, numA
    call zero.32B, func_getInput
    call zero.32B, func_convertInt
    st.zero gen[0].32B, numB

    HALT()

    ; <get input>
    ; out: mem[inputStr]
    ; use: gen[1] -> counter
    ; use: gen[2] -> inputStr base
    ; use: gen[3] -> valid holder
    ; use: gen[4] -> char holder
func_getInput:
    set gen[1].32B, 1           ; gen[1](counter) = 1
    set gen[2].32B, inputStr    ; gen[2](base) = inputStr

getInput_mainloop:
    ; check valid
    ld.gen[24] gen[3].32B, KEY_V        ; gen[3](valid) = mem[IO_BASE + KEY_V]
    cmp gen[3].32B, zero.32B            ; valid == 0
    jmp.zero zero.32B, getInput_skip    ; if !valid skip

    ; get input
    ld.gen[24] gen[4].32B, KEY_IN       ; char = mem[IO_BASE + KEY_IN]
    st.gen[24] gen[4].32B, TERM_OUT     ; mem[IO_BASE + TERM_OUT] = char
    cmpi gen[4].32B, 0x0A               ; char == '\n'
    jmp.zero zero.32B, getInput_exit    ; if (char == '\n') break

    st.gen[2] gen[4].32B, 0     ; mem[base] = char
    addi gen[1].32B, 1          ; count++
    addi gen[2].32B, 1          ; base++
    cmpi gen[1].32B, buffSize   ; count == buffSize
    jmp.zero zero.32B, getInput_exit    ; if (count == buffSize) break
    
getInput_skip:
    jmp.one zero.32B, getInput_mainloop ; continue to loop

getInput_exit:
    set gen[4].32B, 0       ; char = 0
    st.gen[2] gen[4].32B, 0 ; mem[base] = char(0)

    ret

    ; <convert int>
    ; in: mem[inputStr]
    ; out: gen[0] -> number
    ; use: gen[1] -> char
    ; use: gen[2] -> base
    ; use: gen[3] -> tmp
    ; use: gen[4] -> const 10
func_convertInt:
    set gen[0].32B, 0           ; number = 0
    set gen[2].32B, inputStr    ; base = inputStr
    set gen[4].32B, 10          ; gen[4] = 10
    
convertInt_mainloop:
    mov gen[3].32B, gen[0].32B                      ; gen[3] = number
    multiply(gen[0].32B, gen[3].32B, gen[4].32B)    ; number *= 10

    ld.gen[2] gen[1].32B, 0     ; char = mem[base]
    cmp gen[1].32B, zero.32B    ; char == 0
    jmp.zero zero.32B, convertInt_exit  ; if (char == 0) break

    addi gen[2].32B, 1          ; base++    
    subi gen[1].32B, 48         ; char -= 48
    add gen[0].32B, gen[1].32B  ; number += char
    jmp.one zero.32B, convertInt_mainloop   ; continue loop
    
convertInt_exit:
    ret